.dg-sp-body 
	padding: 90px 0 
	h2 
		font-size: 35px
		font-weight: 400
		color: #111111
	h3 
		font-size: 18px
		font-weight: 400 
		line-height: 50px
		color: #333333
	ul
		list-style: none 
		padding-left: 18px 
		li 
			a 
				font-size: 15px 
				line-height: 50px
				color: #999999
			&.active, &:hover 
				a 
					text-decoration: underline
					font-weight: 600
					color: #6a4b2d
	.sp-item 
		.question 
			padding: 0
			display: flex 
			justify-content: space-between
			align-items: center 
			border-bottom: 1px solid #ebebeb
			h4 
				font-weight: 600
				font-size: 15px 
				line-height: 50px
				color: #333333
			i
				transition: .5s all ease-in-out
				transform: rotate(180deg)
			&.active, &:hover 
				h4, i 
					color: #6a4b2d
			&.active 
				i 
					transform: rotate(0)
		.conten 
			display: none
			margin-top: 15px 
			margin-left: 20px
			margin-bottom: 40px
			p 
				font-size: 15px
				line-height: 22px
				color: #666666
	@media (max-width: 767.98px)
		padding: 45px 0
		.sp-item 
			.question 
				h4 
					padding: 1rem 0
					line-height: 25px
		h3 
			padding: 5px 10px
			background: #745536
			color: #fff 
		ul 
			box-shadow: 0 0 1px 0 #7e5f40 inset