.dg-about 
	background: url('../img/banner/b-3.jpg')
	background-position: center 
	background-size: cover 
	background-attachment: fixed 
	height: auto 
	padding: 90px 0
	.about-title 
		text-align: center
		max-width: 820px 
		margin: auto 
		h4 
			font-size: 14px 
			line-height: 22px 
			font-weight: 600
			color: #999999
			text-transform: uppercase
		h2 
			font-size: 50px
			font-weight: 400 
			color: #333333
		p 
			color: #999999
			font-size: 18px
			font-weight: 400
			line-height: 26px
	.about-item 
		padding-top: 40px
		display: flex 
		align-items: center 
		h3 
			font-size: 18px
			line-height: 28px
			font-weight: 400
			color: #333333
			padding-left: 10px
	@media (max-width: 575.98px) 
		.about-title 
			h4 
				font-size: 12px
			h2 
				font-size: 30px 
			p 
				font-size: 15px
		.about-item 
			h3 
				font-size: 15px
	@media (max-width: 767.98px)
		padding: 45px 0
		.about-item 
			padding-top: 20px