.dg-sp-body 
	padding: 90px 0 
	h2 
		font-size: 35px
		font-weight: 400
		color: #111111
	h3 
		font-size: 18px
		font-weight: 400 
		line-height: 50px
		color: #333333
	ul
		list-style: none 
		padding-left: 18px 
		li 
			a 
				font-size: 15px 
				line-height: 50px
				color: #999999
			&.active, &:hover 
				a 
					text-decoration: underline
					font-weight: 600
					color: #6a4b2d
	h5, p 
		font-size: 15px
		font-weight: 400
		line-height: 22px
		color: #666666 
	p 
		color: #333333
		&:before 
			content: "-"
			margin-right: 10px
	h4 
		font-size: 15px
		font-weight: 600
		color: #333333
		line-height: 18px
	@media (max-width: 767.98px)
		padding: 45px 0
		h3 
			padding: 5px 10px
			background: #745536
			color: #fff 
		ul 
			box-shadow: 0 0 1px 0 #7e5f40 inset