.dg-about-profile
	background: url("../img/banner/b-6.jpg") 
	background-repeat: no-repeat
	padding-top: 90px
	text-align: center
	h2 
		font-size: 50px
		font-weight: 400
		color: #ffffff
	p 
		font-size: 18px
		line-height: 26px
		color: #ffffff
		max-width: 780px
		margin: auto
	.button 
		margin-top: 40px
		display: flex
		justify-content: center
		align-items: center
		position: relative 
		.button-left,.button-right 
			border: 1px solid #6a4b2d
			line-height: 60px
			width: 245px
			height: 60px
			transition: .5s all ease-in-out
			a 
				color: #ffffff
				text-decoration: none
				font-size: 15px
				font-weight: 400
				line-height: 24px
			&.active,&:hover 
				background: #6a4b2d
		span 
			position: absolute
			border-radius: 50%
			width: 28px
			height: 28px
			background: #ffffff
			border: 1px solid #6a4b2d 
			font-size: 14px
			line-height: 24px 
			color: #6a4b2d 
	.video 
		margin-top: 90px
		box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3)
		position: relative 
		.button-video 
			position: absolute
			top: 50%
			width: 100%
			transform: translateY(-50%)
	@media (max-width: 767.98px)
		padding: 45px 0
		.video 
			margin-top: 45px
	@media (max-width: 575.98px) 
		.profile-title 
			h2 
				font-size: 30px 
			p
				font-size: 15px
	@media (max-width: 374.98px)
		.video 
			.button-video 
				img 
					max-width: 70px