.dg-contact
	padding: 90px 0
	h2 
		text-align: center
		font-size: 35px
		line-height: 22px
		font-weight: 400
	.contact-item 
		margin-top: 30px
		.item 
			margin-top: 30px
			h3 
				font-size: 18px 
				line-height: 22px
				font-weight: 600
				color: #333333
			h5 
				font-size: 15px
				line-height: 22px
				font-weight: 600
				color: #6a4b2d
				margin-top: 15px
			p,a 
				font-size: 15px
				line-height: 25px
				font-weight: 400
				color: #333333
			a 
				color: #6a4b2d
				text-decoration: none
				&:hover 
					color: #fa1125
		&:last-child 
			padding: 30px 0
			background: url("../img/contact/contact.png")
			.item
				text-align: left
				margin-top: 0
				+ .item 
					margin-top: 30px
				display: flex 
				justify-content: center
				align-items: center 
				.thong-tin 
					margin-left: 10px
					h5 
						margin-top: 0
	@media (max-width: 767.98px)
		padding: 45px 0
	@media (max-width: 992px)
		text-align: center