.dg-catalogue-body 
	padding: 90px 0 
	h2 
		text-align: center
		font-size: 35px
		font-weight: 400
		color: #111111
	.catalogue-item 
		margin-top: 40px 
		a 
			text-decoration: none
			.img 
				overflow: hidden
				img 
					width: 100%
					transition: .2s all ease-in-out
			h3 
				font-size: 18px 
				font-weight: 600
				line-height: 22px
				color: #333333
				margin-top: 20px
			&:hover 
				.img 
					box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1)
					img 
						transform: scale(1.05)
	@media (max-width: 767.98px)
		padding: 45px 0
		.catalogue-item 
			margin-top: 20px
			a 
				h3 
					font-size: 16px