.dg-about-client
	padding: 90px 0 
	text-align: center
	h2 
		font-size: 50px
		font-weight: 400
		color: #333333
	p 
		font-size: 18px
		line-height: 26px
		color: #999999
		max-width: 780px
		margin: auto 
	a 
		&:hover 
			img 
				box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3)
	.client 
		padding-top: 30px
	@media (max-width: 767.98px)
		padding: 45px 0
	@media (max-width: 575.98px) 
		h2 
			font-size: 30px 
		p
			font-size: 15px