@import "color.sass"
@import "../plugins/font.css"
@import "../plugins/grid.css"
@import "header/index.sass"
@import "footer/index.sass"

@import "../../bower_components/swiper/dist/css/swiper.min.css"
// @import "../../bower_components/bootstrap/dist/css/bootstrap-grid.css"
@import "../../bower_components/fancybox/dist/jquery.fancybox.css"
// @import "../../bower_components/bootstrap/dist/css/bootstrap-reboot.css"

h1,h2,h3,h4,h5,h6,p 
	margin-bottom: 0
ul
	list-style-type: none
	padding-left: 0
main
	padding-top: 119px
	@media (max-width: 991.9px)
		padding-top: 73px
.hiddenX
	overflow: hidden
img
	max-width: 100%

//pagination
.pages
	.pagination
		display: flex
		justify-content: center
		li
			width: 60px
			height: 50px
			border-bottom: 1px solid darken(white,40%)
			a,span
				font-size: 15px
				font-weight: 400
				color: darken(white,40%)
				width: inherit
				height: inherit
				display: flex
				justify-content: center
				align-items: center
			&.active
				border-bottom: 3px solid lighten(black,33%)
				a,span
					font-weight: 700
					color: lighten(black,33%)
	// margin-top: 40px
	// .pagination 
	// 	list-style: none
	// 	padding-left: 0
	// 	display: flex
	// 	justify-content: center
	// 	align-items: center 
	// 	.PagerOtherPageCells
	// 		padding: 18px 30px
	// 		border-bottom: 1px solid #e1e1e1
	// 		&.active, &:hover 
	// 			border-bottom: 3px solid #555555
	// @media (max-width: 767.98px) 
	// 	margin-top: 20px
// Fonts
.fa-angle-up:before
	content: "\f106"
.lnr-arrow-right:before
	content: "\e87a"
.lnr-arrow-left:before
	content: "\e879"
.lnr-home:before 
	content: "\e800"
.lnr-chevron-up:before 
	content: "\e873"
.col, [class^="col-"]
	padding: 0 10px
@media (min-width: 0)
	.col
		flex: 0 0 100%
		max-width: 100%
	.col-6 
		flex: 0 0 50%
		max-width: 50%
@media (min-width: 576px)
	.col-sm-6
		flex: 0 0 50%
		max-width: 50%
@media (min-width: 768px)
	.col-md-6 
		flex: 0 0 50%
		max-width: 50%
@media (min-width: 992px)
	.col-lg
		flex-grow: 1
		flex-basis: 0
		max-width: 100%
	.col-lg-2
		flex: 0 0 16.6666%
		max-width: 16.6666%
	.col-lg-3
		flex: 0 0 25%
		max-width: 25%
	.col-lg-4
		flex: 0 0 33.3333%
		max-width: 33.3333%
	.col-lg-6
		flex: 0 0 50%
		max-width: 50%
@media (min-width: 1200px)
	.col-xl-3
		flex: 0 0 25%
		max-width: 25%

	.col-xl-6
		flex: 0 0 50%
		max-width: 50%

// Fonts icon
.mdi-phone:before
	content: '\f3f2'
.mdi-account-outline:before
	content: '\f013'
.mdi-web:before
	content: '\f59f'
.mdi-chevron-down:before
	content: '\f140'
.mdi-basket:before
	content: '\f076'
.mdi-magnify:before
	content: '\f349'
.mdi-menu:before
	content: '\f35c'
.fa-facebook-f:before
	content: '\f39e'
.fa-instagram:before
	content: '\f16d'
.fa-youtube:before
	content: '\f167'
.lnr-chevron-down:before
	content: '\e874'