.dg-product
	.bg-img 
		position: relative
		img 
			height: 730px 
			object-fit: cover 
		.product-item
			position: absolute
			left: 0
			top: 50% 
			width: 100%
			text-align: center 
			h4 
				font-size: 14px
				font-weight: 600
				color: #ffffff
				line-height: 22px
				text-transform: uppercase
			h2 
				text-transform: uppercase
				font-size: 50px 
				font-weight: 600
				color: #ffffff
			.product-button 
				width: 180px
				margin: auto
				line-height: 50px 
				text-align: center
				background: #ffffff
				border-radius: 5px
				height: 50px
				margin-top: 37px
				a 
					text-decoration: none
					display: flex 
					justify-content: space-around
					font-size: 15px
					color: rgb(106, 75, 45)
					text-transform: uppercase
					align-items: center
					i 
						font-size: 20px
	@media (max-width: 575.98px) 
		.bg-img 
			.product-item
				h4 
					font-size: 12px
				h2 
					font-size: 30px 
				.product-button 
					a 
						justify-content: center
						i 
							padding-left: .5rem