.dg-ship
	padding: 90px 0 
	text-align: center
	h4 
		text-transform: uppercase
		font-size: 14px 
		line-height: 22px 
		font-weight: 600
		color: #999999
	h2 
		font-size: 50px
		font-weight: 400 
		color: #333333
	.ship-item 
		margin-top: 20px
		.ship-conten 
			h3 
				white-space: nowrap
				font-size: 15px 
				line-height: 24px
				color: #6a4b2d
			time,p 
				font-size: 15px
				line-height: 28px
				color: #333333
			p 
				color: #999999
	@media (max-width: 575.98px)
		padding: 45px 0 
		h4 
			font-size: 12px
		h2 
			font-size: 30px 